# Projects

./: .gitignore  CodeStyle.xml  testing.txt
Arduino/IOT/NetworkUtil/WebClient/: WebClient.ino
Arduino/IOT/NetworkUtil/WebClient/TemperatureLogger/: TemperatureLogger.ino
Arduino/IOT/NetworkUtil/WifiTest/: WifiTest.ino
Arduino/IOT/TemperatureSensor/: TemperatureSensor.ino
IOTClassLibrary/: .project  pom.xml
IOTClassLibrary/src/ht/tm/dev/iot/classes/temperature/: TemperatureDTO.java
IOTMiddlewareServer/: .classpath  .project  pom.xml
IOTMiddlewareServer/src/ht/tm/dev/iot/middleware/: MiddlewareServer.java
IOTMiddlewareServer/src/ht/tm/dev/iot/middleware/io/rest/controller/: MiddlewareServerRestController.java
IOTMiddlewareServer/src/main/java/ht/tm/dev/iot/classes/device/: DeviceDTO.java
IOTMiddlewareServer/src/main/java/ht/tm/dev/iot/classes/temperature/: TemperatureDTO.java
IOTMiddlewareServer/src/main/java/ht/tm/dev/iot/enums/: IOTDeviceTypeEnum.java
IOTMiddlewareServer/src/main/java/ht/tm/dev/iot/enums/util/: IOTDeviceTypeEnumUtil.java
IOTMiddlewareServer/src/main/java/ht/tm/dev/iot/middleware/: MiddlewareServer.java
IOTMiddlewareServer/src/main/java/ht/tm/dev/iot/middleware/io/rest/controller/: MiddlewareServerErrorRestController.java  MiddlewareServerLoginRestController.java  MiddlewareServerTemperatureRestController.java
IOTMiddlewareServer/src/main/java/ht/tm/dev/iot/sql/: MiddlewareSQLConnectionManager.java  SQLUtil.java
IOTMiddlewareServer/src/main/java/ht/tm/dev/iot/util/: TemperatureSQLUtil.java  TemperatureUtil.java
IOTUtilities/: pom.xml
IOTUtilities/src/main/java/ht/tm/dev/iot/util/classes/temperature/: TemperatureSQLUtil.java  TemperatureUtil.java
IOTUtilities/src/main/java/ht/tm/dev/iot/util/sql/: MiddlewareSQLConnectionManager.java  SQLUtil.java
IOTUtilities/src/test/java/ht/tm/dev/iot/middleware/io/sql/: MiddlewareSQLConnectionManagerTest.java
IOTUtilities/src/test/java/ht/tm/dev/iot/util/classes/temperature/: TemperatureSQLUtilTest.java
Messenger/: .project  pom.xml
Messenger/src/gui/messenger/auth/: UserAuth.java
Messenger/src/gui/messenger/main/: MessengerApp.java
Messenger/src/sound/util/: SoundJLayer.java  SoundUtil.java
Messenger/test/sound/util/: SoundUtilTest.java
MessengerServer/: .project  pom.xml
MessengerServer/src/main/java/ht/tm/dev/urlshortener/: WHOISApplication.java
MessengerServer/src/main/java/ht/tm/dev/urlshortener/dto/: JSONObjectIgnoreDuplicates.java  WhoisServer.java
MessengerServer/src/main/java/ht/tm/dev/urlshortener/gui/: ErrorPagePanel.java  HomePagePanel.java  ShortenedURLNotification.java  VaadinUI.java
MessengerServer/src/main/java/ht/tm/dev/urlshortener/rest/: URLShortenerController.java
MessengerServer/src/main/java/ht/tm/dev/urlshortener/util/: WhoisUtil.java
